upstream thin {
  server unix:/tmp/thin_jbhannah.0.sock;
  server unix:/tmp/thin_jbhannah.1.sock;
  server unix:/tmp/thin_jbhannah.2.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name www.jbhannah.net;
  rewrite ^   http://jbhannah.net$request_uri? permanent;
}

server {
  listen 80;
  listen [::]:80;
  server_name jbhannah.net;

  root /home/jbhannah/jbhannah/current/public;

  location / {
    proxy_pass http://thin;
  }

  location ~* ^/assets {
    expires max;
    add_header Cache-Control public;
    gzip_static on;
    break;
  }
}
