upstream thin {
  server unix:/tmp/thin_jbhannah.0.sock;
  server unix:/tmp/thin_jbhannah.1.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name www.jbhannah.net;
  rewrite ^ http://jbhannah.net$request_uri? permanent;
}

server {
  listen 80;
  listen [::]:80;
  server_name jbhannah.net;

  root /u/apps/jbhannah/current/public;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    if (!-f $uri) {
      proxy_pass http://thin;
    }
  }

  location ~* ^/assets {
    expires max;
    add_header Cache-Control public;
    gzip_static on;
    break;
  }
}
